<DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial scale=1.0, maximum-scale=1.0, user-scaleable=no">
    <title>my portfolio</title>
  </head>
  
    <body>
     <script>
  alert(" from the B8BUILD84 team\n\nThis portfolio was originally created by David okoro and redesigned by B8Build84.\nContact us on b8app.pxxl.click/about-us.html to learn more");
</script>
    <nav>
      <ul>
        <li><a href="my portfolio.html">portfolio</a></li>
        <li><a href="Home.html">about</a></li>
        <li><a href="my work.html">my work</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <img src="IMG-20250825-WA0002.jpg" alt="b8build48">
       <h1 class="h1-okoro">OKORO DAVID</h1>
      <h2>Web developer</h2>
      <b>im a web developer from <br> nigeria ,i create website<br> for online users and and lot more</b>
      <button  class="contact-button" onclick="window.location.href='https://wa.me/+2347048466160'">Hire me</button>
      
      
     
      </body>
    <style>
    nav{
    width:100%;
      background-color:black;
      box-shadow: 3px 3px 5px rgb(100, 100, 100.1);
      animation: fad7e 12s ease-in-out;
    }
    nav ul{
     height:50px; 
    }
    nav ul{
    height:50px;
      display:flex;
    }
    nav li{
     list-style:none;
     display:flex; 
     align-items:center;
    position:relative;
      left:16.15px;
    }
    nav a{
      text-decoration:none;
      font-size:18.14px;
      color:white;
      padding: 0 15px;
      
      
    }
    nav li:first-child{
    position:relative;
      left:-35px;
      }
     @keyframes fad7e{
          from{
            opacity: 0;
            
          
          }
          to{
            opacity:1;
            
          }
        }
    @keyframes fad4e{
          from{
            opacity: 0;
            background-color: black;
          
          }
          to{
            opacity:1;
            background-color: blue;
          }
        }
    @keyframes fad8e{
          from{
            opacity: 0;
            
          
          }
          to{
            opacity:1;
            
          }
        }
      h1{
        color-white;
        position:relative;
        top:80px;
        color:green;
        font-size:25px;
      }
      .contact-button{
        position:relative;
        top: 108.104px;
        left: -208.204px;
        margin-right:50px;
        color:white;
        background-color: green;
        border:none;
        border-radius:50px;
        font-weight:bold;
        font-size:16px;
        cursor:pointer;
        height:30px;
        animation: fad4e 12s ease;
        box-shadow: 8px 4px 65px 18.14px rgba( 255, 219, 229, 0.8);
      }
        h1-okoro{
        font-size:1px;
        color:red;
          font-size:35px;
        position:relative;
        top:70px;
      }
      
   

img{  
       height:140px; 
       width:130px;
       border-radius:50%;
  position:relative;
  left:210px;
  bottom:-128.140px;
  top:150px;
  animation: fad8e 12s ease;
  }
      h2{
        position:relative;
        top:70px;
        font-size:35px;
        color:red;
      }
      b{
        position:relative;
        top:50px;
        font-size:16px;
        color:white;
        
      }
    *{
      animation: fade 6s ease-in-out;
    }
        @keyframes fade{
          from{
            opacity: 0;
            
          
          }
          to{
            opacity:1;
            
          }
        }
     body{
       animation: fade .5s ease-in-out;
       font-family:arial;
       background-image: url('Screenshot_2025-08-25-15-47-04-40_d8686c6f4c369f0c5c5c29b6898d746f.jpg');
       object-fit:contain;
       object-position:center;
    }
     
</style>
   
  
